POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=modernwms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vibi@2006

JWT_SECRET=ChangeThisSecretKey
JWT_ISSUER=ModernWMS.Py
JWT_AUDIENCE=ModernWMS.Client
JWT_EXPIRE_MINUTES=60

APP_PORT=5555
